@charset "utf-8";

#container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-auto-flow: row;
  height: 400px;
  gap: 15px;
}
.item1 {
  grid-column: 1/3;
  border: 1px solid blueviolet;
}
.item2 {
  grid-column: 3/5;
  border: 1px solid blueviolet;
}
.item3 {
  grid-column: 1/5;
  border: 1px solid blueviolet;
}

.item4 {
  grid-column: 1/5;
  border: 1px solid blueviolet;
}

.item5 {
  grid-column: 2/4;
  border: 1px solid blueviolet;
}
.item6 {
  grid-column: 1/5;
  border: 1px solid blueviolet;
}
.item7 {
  grid-column: 1/3;
  border: 1px solid blueviolet;
}

.item8 {
    border: 1px solid blueviolet; 
}

.item9 {
    border: 1px solid blueviolet;
}
